VITE_SUPABASE_PROJECT_ID="pwmndssrgjhjltwldzlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3bW5kc3NyZ2poamx0d2xkemxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzI3ODYsImV4cCI6MjA4NjY0ODc4Nn0.HZvVOWtbtI6awdmSPBOgNMzokDvprL0eC37St8nJf-E"
VITE_SUPABASE_URL="https://pwmndssrgjhjltwldzlg.supabase.co"
